quarkus.application.name=Quarkus-microprofile-config
%dev.quarkus.application.name=Quarkus-microprofile-config-dev
%staging.quarkus.application.name=Quarkus-microprofile-config-staging

remote.host=quarkus.io
callable.url=https://${remote.host}/

testing.firsname=Obito
testing.lastname=Uchiwa
testing.myname=${testing.firsname}${testing.lastname}
